# retail-store-sample-app

./: CHANGELOG.md
src/catalog/: README.md  docker-compose.yml  go.mod  go.sum  main.go  openapi.yml
src/catalog-java/: Dockerfile  openapi.yml  pom.xml  project.json
src/catalog-java-os/: Dockerfile  pom.xml  project.json
src/catalog-java-os/chart/: Chart.yaml  values.yaml
src/catalog-java-os/chart/templates/: configmap.yml  deployment.yaml
src/catalog-java-os/src/main/java/com/amazon/sample/catalog/config/: DataInitializer.java  OpenSearchConfig.java
src/catalog-java-os/src/main/java/com/amazon/sample/catalog/controller/: CatalogController.java
src/catalog-java-os/src/main/java/com/amazon/sample/catalog/model/: CatalogSizeResponse.java  Product.java  Tag.java
src/catalog-java-os/src/main/java/com/amazon/sample/catalog/repository/: ProductRepository.java  TagRepository.java
src/catalog-java-os/src/main/java/com/amazon/sample/catalog/service/: CatalogService.java
src/catalog-java-os/src/main/resources/: application.yaml
src/catalog-java/src/main/java/com/amazon/sample/catalog/: CatalogApplication.java
src/catalog-java/src/main/java/com/amazon/sample/catalog/config/: DataInitializer.java
src/catalog-java/src/main/java/com/amazon/sample/catalog/controller/: CatalogController.java
src/catalog-java/src/main/java/com/amazon/sample/catalog/model/: Product.java  Tag.java
src/catalog-java/src/main/java/com/amazon/sample/catalog/repository/: ProductRepository.java  TagRepository.java
src/catalog-java/src/main/java/com/amazon/sample/catalog/service/: CatalogService.java
src/catalog-java/src/main/resources/: application.yaml
src/catalog-java/src/test/java/com/amazon/sample/catalog/: CatalogApplicationTests.java
src/catalog/api/: catalog.go
src/catalog/chart/: values.yaml
src/catalog/chart/templates/: configmap-os.yaml  deployment.yaml  secret-os.yaml
src/catalog/config/: config.go
src/catalog/controller/: controller.go
src/catalog/repository/: opensearch.go  repository.go
src/orders/: Dockerfile  pom.xml
src/orders/src/main/java/com/amazon/sample/orders/: OrdersApplication.java
src/orders/src/main/java/com/amazon/sample/orders/config/persistence/: JpaConfig.java
src/orders/src/main/resources/: application-debug.yml  application-mysql.yml
src/ui/: pom.xml
src/ui/chart/: values.yaml
src/ui/src/main/java/com/amazon/sample/ui/client/catalog/: kiota-lock.json
src/ui/src/main/java/com/amazon/sample/ui/client/catalog/catalog/: CatalogRequestBuilder.java
src/ui/src/main/java/com/amazon/sample/ui/client/catalog/catalog/products/: ProductsRequestBuilder.java
src/ui/src/main/java/com/amazon/sample/ui/client/catalog/catalog/search/: SearchRequestBuilder.java
src/ui/src/main/java/com/amazon/sample/ui/client/catalog/catalog/size/: SizeRequestBuilder.java
src/ui/src/main/java/com/amazon/sample/ui/config/: Clients.java
src/ui/src/main/java/com/amazon/sample/ui/services/catalog/: CatalogService.java  KiotaCatalogService.java  MockCatalogService.java
src/ui/src/main/java/com/amazon/sample/ui/web/: CatalogController.java  HomeController.java
src/ui/src/main/resources/: application.yml
src/ui/src/main/resources/templates/: catalog.html
src/ui/src/main/resources/templates/fragments/: bare.html
terraform/eks/default/: kubernetes.tf  main.tf  variables.tf
terraform/eks/default/values/: catalog.yaml  ui.yaml
terraform/lib/dependencies/: catalog_opensearch.tf  outputs.tf  variables.tf
